#spring.data.mongodb.uri=mongodb://localhost:27017/db_clientes?readPreference=primary&ssl=false
#spring.data.mongodb.uri=mongodb://localhost:27017/db_clientes
#spring.data.mongodb.database=db_clientes
#spring.data.mongodb.repositories.enabled=true

#sprinG.jpa.hibernate.ddl-auto=update

#logging.level.org.hibertnate.SQL=debug

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=UserAdmin
#spring.data.mongodb.password=abc123
spring.data.mongodb.database=db_clientes
spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

server.port=8181
